<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>

/*first-part*/
    header{
    background-color:#C6E4D6;
    border-radius: 10px; 
    padding: 117px 60px;
    text-align: left;
    margin: 20px 160px;
    gap: 16px;
}
.title{
    color: #0E0E0E
    font-size 24px;
}

.second-line{
    font-size: 56px;
    font-weight: bold;
}

    .btn-primary{
    background-color:#006A50;
    font-weight: semi-bold;
    border-radius: 5px;
    color: white;
    padding: 17px 34px;
    font-size: 18px;
    color: #FFFFFF;
    border: none;}
.first-part{display: flex;
    justify-content: space-between;
}

    .vision-description{font-weight: 600;}
.visions{
    display: flex;
    gap: 24px;
    
   
}
.vision-box1{
    background-color:#5490F5;
    font-weight: 400;
    border-radius: 16px;
    color: white;
    padding: 11px 20px;
    font-size: 18px;
    border: none;
}

.vision-box2{
    background-color:#09A15C;
    font-weight: 400;
    border-radius: 16px;
    color: white;
    padding: 11px 20px;
    font-size: 18px;
    border: none;
}

.vision-box3{
    background-color:#FFC239;
    font-weight: 400;
    border-radius: 16px;
    color: white;
    padding: 11px 20px;
    font-size: 18px;
    border: none;
}



.vision-one{
    background-color: #87b1fa;  
    padding: 32px; 
    border-radius: 16px; 
}
.vision-two{
    background-color: #C6E4D6;  
    padding: 32px; 
    border-radius: 16px; 
}
.vision-three{
    background-color: #F7EBCF;   
    padding: 32px; 
    border-radius: 16px; 
}

/*About Setalite-first part*/

.setalite-pic{
        border-radius: 24px; 

  }
  .left-part{
    padding: 48px;
  }
  .pic-title{
    font-weight: bold;
  }
.pic-part{

    padding: 48px;
}
.second-part{
    
    background-color: hsl(0, 6%, 93%);
    display: flex;
justify-content: center;
gap: 32px;
padding: 48px;
margin: 32px 160px;
border-radius: 24px;

}


.btn-setalite{
    background-color: #006A50;
    color: #FFFFFF;
    font-size: 18px;
    border-radius: 8px;
    font-weight: semi-bold;
    padding: 13px 26px;
    border: none;}

/*About Setalite-second part*/

    .third-part{
        margin-top: 34px;
        gap: 24px;
    }
    
    
  
.second-pic{

    padding: 48px;
}

.final-part{
    padding: 48px;
}

   .full-part{
  
display: flex;
background-color: hsl(0, 6%, 93%);
justify-content: center;
gap: 32px;
padding: 48px;
margin: 32px 160px;
border-radius: 24px;

   }
.setalite-final{
border-radius: 24px;

}

/*Donate Section*/

.donate-title{

    text-align: center;
}


    </style>
</head>
<body>
    <header>
       <div class="first-part">
        <div>
        <h4 class="title">Bangladesh 2.0</h4>
        <h1 class="second-line">Idea, innovation, <br>vision and challenges in <br>New Bangladesh.</h1>
        <p ><button class="btn-primary">Explore New Bangladesh</button></p>
        </div>  

        <img class="profile-pic" src="assets/hero.png" alt="">
       
    </div>
  
    </header>

    <main>
        <section class="principle">
        <h1 class="vision-title">The Vision of Future</h1>
        <p class="vision-description">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in <br> renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
        <div class="visions">
            <div class="vision-one">
                <img src="assets/card-icon.png" alt="">
                <h2>Digital Transformation</h2>
               <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
               <p ><button class="vision-box1">Learn More</button></p>
            </div>

            <div class="vision-two">
                <img src="assets/card-icon.png" alt="">
                <h2>Green Energy</h2>
               <p>Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</p>
               <p ><button class="vision-box2">Learn More</button></p>
            </div>

            <div class="vision-three">
                <img src="assets/card-icon.png" alt="">
                <h2>Modern Infrastructure</h2>
               <p>Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
               <p ><button class="vision-box3">Learn More</button></p>
            </div>
        </div>
    </section>


    <section>
        <div>
        <h1 class="setalite-title">Recent News</h1>
        <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in <br>
             renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>

        </div>    
</section>

<section>
        <div class="second-part">

                <div class="pic-part">
                    <img class="setalite-pic" src="assets/satelite.png" alt="">
                </div>

                    <div class="left-part">

                    <h2 class="pic-title">Bangladesh Launches New Satellite</h2>
                        <img src="assets/al-jazeera.png" alt="">
                        <p>Date: 05/01/2025 Time: 10.25 PM</p>
                        <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and <br> accepted as a common obligation of all people and all countries—not until then shall we, <br>
                            with a certain degree of justification, be able to speak of humankind as civilized</p>
                        <p ><button class="btn-setalite">Read More</button></p>
                </div>

            </div>
    </section>
<section class="third-part">
    <div class="full-part">
        <div class="second-pic">
            <img class="setalite-final" src="assets/satelite.png" alt="">
        </div>
       
        <div class="final-part">

            <h2 class="pic-title">Bangladesh Launches New Satellite</h2>
                <img src="assets/al-jazeera.png" alt="">
                <p>Date: 05/01/2025 Time: 10.25 PM</p>
                <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and <br> accepted as a common obligation of all people and all countries—not until then shall we, <br>
                    with a certain degree of justification, be able to speak of humankind as civilized</p>
                <p ><button class="btn-setalite">Read More</button></p>
        </div>
        <div>
        </section>

        <section>
            <div>
                <h2 class="donate-title">Donate Today</h2>
                <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. <br> 
                    With initiatives in renewable energy, digital transformation, and robust infrastructure.</p>
            </div>



        </section>






    <footer>



    </footer>
</body>
</html>